************************** PROBLEM 1 **********************
Count Digits in a number :
n = 325345
count = 0

while n > 0:
    n = n//10
    count += 1
print(count)

OP : 6 

************************* PROBLEM 2 ************************
n=346788
pal=0
while n > 0:
    rem = n % 10
    pal = pal*10 + rem
    n = n//10
print(pal)

OP:
887643

********************* PROBLEM 3 ***************************
//Swapping Numbers
a = 10
b = 15
temp = 0

temp = a
a = b
b = temp

print("Swapped Numbers: a= ", a,"b= ", b)

