******************PROBLEM 1********************
n = 5
for i in range(1,n+1):
    for j in range(1,n+1):
        print("*", end=" ")
    print("")

op : 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 

***************** PROBLEM 2 ********************
n = 5
for i in range(1,n+1):
    for j in range(1,i+1):
        print(j, end=" ")
    print("")

OP:
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

//use * for star patterns

***************** PROBLEM 3 ********************
n = 5 
for i in range(n,0,-1):
    for j in range(i,0,-1):
        print(j, end=" ")
    print("")

OP: 
5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1 

***************** PROBLEM 4 ********************
n = 4
for i in range(n,0,-1):
    for j in range(i,0,-1):
        print("*", end=" ")
    print("")

OP:
* * * * 
* * * 
* * 
* 

****************** PROBLEM 5 ********************
n = 5
for i in range(1, n+1):
    for j in range(1,i+1):
        print("*", end=" ")
    print("")

OP:
* 
* * 
* * * 
* * * * 
* * * * * 

****************** PROBLEM 6 *******************
n = 5
for i in range(1, n+1):
    for j in range(1,i+1):
        print("*", end=" ")
    print("")

for k in range(n-1,0,-1):
    for l in range(k,0,-1):
        print("*", end=" ")
    print("")

OP:
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 

****************** PROBLEM 7 ********************

n = 7
for i in range(1, n+1):
    for j in range(0, n-i):
        print(" ", end=" ")
    for k in range(0,2*i-1):
        print("*",end=" ")
    print()

OP: 
            * 
          * * * 
        * * * * * 
      * * * * * * * 
    * * * * * * * * * 
  * * * * * * * * * * * 
* * * * * * * * * * * * * 

*********************** PROBLEM 8 ******************
n = 5
for i in range(n,0,-1):
    for j in range(0,n-i):
        print(" ", end=" ")
    for k in range(0,i*2-1):
        print("*", end=" ")
    print()

OP:
* * * * * * * * * 
  * * * * * * * 
    * * * * * 
      * * * 
        * 
*********************** PROBLEM 9 *********************
//hourglass
n = 7
for i in range(n,0,-1):
    for j in range(0,n-i):
        print(" ", end=" ")
    for k in range(0,i*2-1):
        print("*", end=" ")
    print()

for a in range(1,n+1):
    for b in range(0,n-a):
        print(" ",end=" ")
    for c in range(0, a*2-1):
        print("*", end=" ")
    print()

OP : 
* * * * * * * * * * * * * 
  * * * * * * * * * * * 
    * * * * * * * * * 
      * * * * * * * 
        * * * * * 
          * * * 
            * 
            * 
          * * * 
        * * * * * 
      * * * * * * * 
    * * * * * * * * * 
  * * * * * * * * * * * 
* * * * * * * * * * * * * 

*********************** PROBLEM 10 *********************
//Diamond

n = 6
for a in range(1,n+1):
    for b in range(0,n-a):
        print(" ",end=" ")
    for c in range(0, a*2-1):
        print("*", end=" ")
    print()
    
for i in range(n-1,0,-1):
    for j in range(0,n-i):
        print(" ", end=" ")
    for k in range(0,i*2-1):
        print("*", end=" ")
    print()

OP: 
          * 
        * * * 
      * * * * * 
    * * * * * * * 
  * * * * * * * * * 
* * * * * * * * * * * 
  * * * * * * * * * 
    * * * * * * * 
      * * * * * 
        * * * 
          * 

*********************** PROBLEM 10 *********************
last = 1 
n = 7
for i in range(1, n+1):
    for j in range(last, last+i):
        print(j, end=" ")
        if(j == last+i -1):
            last +=i
    print()

OP : 
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 21 
22 23 24 25 26 27 28 

*********************** PROBLEM 11 *********************
//number patters
n = 8
for i in range(1,n+1):
    for k in range(0,i):
        print(i, end=" ")
    print()

OP:
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
6 6 6 6 6 6 
7 7 7 7 7 7 7 
8 8 8 8 8 8 8 8 

*********************** PROBLEM 12 *********************
//arrow Pattern
n = 7
p = 0
for i in range(n, 0,-1):
    for j in range(0,n-i):
        print(" ", end="")
    p += 1
    for k in range(0,p):
        print("*", end="")
    print()

for a in range(n-1,0,-1):
    for b in range(0,a):
        print(" ", end="")
    for c in range(0,a):
        print("*", end="")
    print()

OP:
*
 **
  ***
   ****
    *****
     ******
      *******
      ******
     *****
    ****
   ***
  **
 *


***************** PROBLEM 13 ******************
//Hour glass using numbers
n = 7
count = 0
for i in range(n, 0,-1):
    for j in range(0,n-i):
        print(" ", end="")
    count +=1
    for k in range(count, n+1):
        print(k, end=" ")
    print()

for a in range(1, n):
    for b in range(1, n-a):
        print(" ", end="")
    for c in range(n-a, n+1):
        print(c, end=" ")
    print()

OP:
1 2 3 4 5 6 7 
 2 3 4 5 6 7 
  3 4 5 6 7 
   4 5 6 7 
    5 6 7 
     6 7 
      7 
     6 7 
    5 6 7 
   4 5 6 7 
  3 4 5 6 7 
 2 3 4 5 6 7 
1 2 3 4 5 6 7 



