******************PROBLEM 1********************
n = 5
for i in range(1,n+1):
    for j in range(1,n+1):
        print("*", end=" ")
    print("")

op : 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 

***************** PROBLEM 2 ********************
n = 5
for i in range(1,n+1):
    for j in range(1,i+1):
        print(j, end=" ")
    print("")

OP:
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

//use * for star patterns

***************** PROBLEM 3 ********************
n = 5 
for i in range(n,0,-1):
    for j in range(i,0,-1):
        print(j, end=" ")
    print("")

OP: 
5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1 

***************** PROBLEM 4 ********************
n = 4
for i in range(n,0,-1):
    for j in range(i,0,-1):
        print("*", end=" ")
    print("")

OP:
* * * * 
* * * 
* * 
* 

****************** PROBLEM 5 ********************
n = 5
for i in range(1, n+1):
    for j in range(1,i+1):
        print("*", end=" ")
    print("")

OP:
* 
* * 
* * * 
* * * * 
* * * * * 

****************** PROBLEM 6 *******************
n = 5
for i in range(1, n+1):
    for j in range(1,i+1):
        print("*", end=" ")
    print("")

for k in range(n-1,0,-1):
    for l in range(k,0,-1):
        print("*", end=" ")
    print("")

OP:
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 

****************** PROBLEM 7 ********************




