sum_ = 0
n = 10
def printSum(n):
    if n==0:
        return 0
    else:
        return n + printSum(n-1)

print(printSum(n))

************************** COUNT ZEROS *************************
n= 2030406
count = 0
def countZeros(n):
    global count
    if n == 0:
        return count
    rem = n % 10
    if rem == 0:
        count += 1
    return countZeros(n//10)
        
print(countZeros(n))

************************ COUNT DIGITS ****************************
n = 2345678
def CountDigits(n):
    if n == 0:
        return 0
    else:
        return 1 + CountDigits(n//10)

print(CountDigits(n))

********************** SUM OF DIGITS *****************************
n = 456
def CountDigits(n):
    rem = n%10
    if n == 0:
        return 0
    else:
        return rem + CountDigits(n//10)

print(CountDigits(n))

************************ PRINT ELEMENTS IN ARRAY ***********************
arr = [1,2,3,4,5,6,7]

def printArray(a, i, n):
    if i>=n:
        return;
    print(arr[i])
    printArray(a,i+1,n)
n = len(arr)
print(printArray(arr,0, n))

************************ PRINT INDEX OF TARGET IN ARRAY ***********************
arr = [1,2,3,4,5,6,7]

def printArray(a, i, n, target):
    if i>=n:
        return -1;
    if(arr[i] == target):
        return i
    else:
        return printArray(a,i+1,n, target)
n = len(arr)
print(printArray(arr,0, n, 5))


************************ PRINT SUM OF ARRAY ***********************
arr = [1,2,3,4,5]
def printArray(a, i, n):
    if i>=n:
        return 0;
    else:
        return a[i] + printArray(a,i+1,n)
n = len(arr)
print(printArray(arr, 0, n))


************************ CHECK IF SORTED USING RECURSION ***********************
arr = [1,1,2,3,4,5]
i = 0
n = len(arr)
def SortedArray(a,i,n):
    if i>=n-2:
        return "Sorted"
    if arr[i] <= arr[i+1]:
        return SortedArray(a,i+1,n)
    else:
        return "Not Sorted"

print(SortedArray(arr,i,n))


************************ DIVISORS OF A NUMBER *****************************
n = 4
i = 1
def divisors(n, i):
    if i > n:
        return
    if n%i == 0:
        print(i)
    divisors(n, i+1)

divisors(n,i)

*********************** POWER OF A NUMBER *****************************
base = 2
power = 3

def PowerofNum(base, power): 
    if power == 0:
        return 1
    else:
        return base * PowerofNum(base, power-1)

print(PowerofNum(base,power))
